# SOAPWebServices

./: .gitignore
DATABASE/: ticketNumbers.json  tickets.json
WebClient/: pom.xml
WebClient/src/main/java/com/epam/Control/: Client.java
WebClient/src/main/java/com/epam/Model/: Utilits.java
WebClient/src/main/java/com/epam/Visual/: ConsoleView.java
WebClient/src/main/java/com/epam/WebServices/AirTicketsService/: AirTickets.java  AirTicketsService.java  BookFlyTicket.java  BookFlyTicketResponse.java  Currency.java  DeleteTicketById.java  DeleteTicketByIdResponse.java  FlyTicket.java  GetTicketByNumber.java  GetTicketByNumberResponse.java  Human.java  IOException.java  IOException_Exception.java  Money.java  ObjectFactory.java  ParseException.java  ParseException_Exception.java  PayForFlyTicket.java  PayForFlyTicketResponse.java  TicketStatus.java  package-info.java
WebServices/: .gitignore  pom.xml
WebServices/src/main/java/com/epam/Data/: FlyInfo.java  FlyTicket.java  Human.java  Money.java  MoneyException.java  TicketStatus.java
WebServices/src/main/java/com/epam/DateManagers/: DaoConst.java  DaoUtilits.java  FlyInfoManager.java  TicketManager.java
WebServices/src/main/java/com/epam/WebServices/: AirTicketsWS.java  AirTicketsWSImpl.java  AirTicketsWSPublisher.java
WebServices/src/main/resources/: flyinfo.json  ticketNumbers.json  tickets.json
